FROM golang:1.23-alpine AS build

ARG DITTOBENCH_API_REF=main
RUN apk add --no-cache build-base git \
    && git clone --depth 1 --branch "${DITTOBENCH_API_REF}" \
        https://github.com/ditto-assistant/dittobench-api.git /src
WORKDIR /src
RUN CGO_ENABLED=1 GOOS=linux go build \
    -ldflags="-s -w -extldflags '-static'" \
    -o /out/dittobench-api ./cmd/dittobench-api

# The scorer invokes the host Docker daemon to build and run miner sandboxes.
FROM docker:cli
COPY --from=build /out/dittobench-api /usr/local/bin/dittobench-api
ENTRYPOINT ["dittobench-api"]
CMD ["-port", "8080"]
